
<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS: Example Header and Footer</title>
   <style>
      body {
         margin-left: 0px;
         margin-right: 0px;
      }
      .primaryHeader {
	  width: 100%;
          height: 100px;
	  margin-top: 0px;
	  margin-bottom: 0px;
	  padding-top: 22px;
	  padding-bottom: 0px;
	  border-bottom: 5px solid #2C9AB7;
      }

      .primaryFooter {
	  position: absolute;
	  bottom: 0;
	  height: 30px;
	  width: 100%;
	  text-align: center;
	  color: #FFFFFF;            
	  background-color: #06ADF2;
	  padding-top: 15px;
	  padding-bottom: 5px;
	  border-bottom: 5px solid #2C9AB7;
      }

      .container {
         margin: 10px 10px 10px 10px;
      }
   </style>
</head>

<body>
    <div class="primaryHeader">Title</div>
    <div class="container">Content goes here</div>
    <div class="primaryFooter">Webmaster</div>
</body>
</html>
