<!DOCTYPE html>
<html lang="en">
<head>
<title>Styled Form</title>
<style>

body {
   font-family: Verdana,sans-serif;
   font-size: 12px;
}

label {
  padding: 12px 12px 12px 0;
  width: 80px;
  display: inline-block;
}

input[type=text] {
  font-family: Verdana,sans-serif;
  font-size: 12px;
  padding: 12px;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  resize: vertical;
  width: 70%;
}

input[type=text]:focus {
  outline-width: 0;
  border: 1px solid #0000FF;
}

input[type=submit] {
  font-family: Verdana,sans-serif;
  font-size: 12px;

  background-color: #8080FF;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5050FF;
}

.formContainer {
  width: 50%;
  border-radius: 0 0 10px 10px;
  background-color: #f2f2f2;
  padding: 20px;
}

.formTitle {
  font-size: 30px;
  font-weight: 300;
  width: 50%;
  border-radius: 10px 10px 0 0;
  text-align: center;
  background-color: #8080FF;
  color: white;
  padding: 20px;
  margin-bottom: 0;
}

</style>

<script>
   function validateForm() {
      if ((document.forms["membershipForm"]["firstName"].value == "") ||
         (document.forms["membershipForm"]["lastName"].value == "") ||
         (document.forms["membershipForm"]["emailAddress"].value == "")) {
         alert("Last name, First name, and Email address must be filled in");
         return false;
      }
   }
</script>
</head>

<body>

<h3 class="formTitle">Membership Form</h3>

<div class="formContainer">
      <form name="membershipForm" action="mailto:pirateID@student.ecu.edu?subject=Add me to your mailing list" method="post" enctype="text/plain" onSubmit="return validateForm()">

      <p>
      <label>First Name</label>
      <input type="text" id="firstNameField" name="firstName" placeholder="Your first name ...">
      </p>

      <p>
      <label>Last Name</label>
      <input type="text" id="lastNameField" name="lastName" placeholder="Your last name ...">
      </p>

      <p>
      <label>Email</label>
      <input type="text" id="emailField" name="emailAddress" placeholder="Your email address ...">
      </p>

      <p>
      <label>Language</label>
      <select name="language">
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="es">Spanish</option>
      </select>
      </p>

      <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

