<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS Example: Sidebar</title>
<style type="text/css">

body {
	margin: 0px;
	padding: 0px;
	color: #000000;
}


.container {
	width: 100%;
}


.sidebar {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}

ul, ol, dl {
	padding: 0px;
	margin: 0px;
}

a:hover, a:active, a:focus { 
	text-decoration: none;
}

ul.nav {
	list-style: none;
	border-top: 1px solid #808080; 
	margin-bottom: 15px; 
}

ul.nav li {
	border-bottom: 1px solid #808080;
}

ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	color: #555555;
	background-color: #88DDFF;
}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	color: #FFFFFF;
	background-color: #0099FF;
}


.content {
	padding-left: 200px;
	padding-bottom: 10px;
}

.content h3 {
	margin: 0px; 
	padding: 0px
}

</style>
</head>

<body>

<div class="container">

   <div class="sidebar">
      <ul class="nav">
         <li><a href="index.html">Home</a></li>
         <li><a href="">Menu Item 2</a></li>
         <li><a href="">Menu Item 3</a></li>
         <li><a href="">Menu Item 4</a></li>
         <li><a href="">Menu Item 5</a></li>
         <li><a href="">Menu Item 6</a></li>
         <li><a href="">Menu Item 7</a></li>
      </ul>
   </div>

   <div class="content">
      <h3>Content Heading</h3>
      <p>a lkjaskdj lsa alsdkjf ajsdlk sldkjf alsdjlk adsj dksj fjj jasd fjksd kjshd kdsj jkhs djah dsjh kdjs aklsjd fasdjk jhjhsdkjh asjdh jsdh jdsh sjdh jdhs fjadh jdhfaj sdkja dskh sd</p>
   </div>

</div>
</body>
</html>
